NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mmbapin:<PASSWORD>@natours-cluster.ydwgnmh.mongodb.net/natours?retryWrites=true&w=majority&appName=natours-cluster
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=mmbapin
DATABASE_PASSWORD=Thegame@#159159
DATABASE_PASSWORD_ENC=Thegame%40%23159159